{
  "name": "tender-package-builder",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "inspect-pack": "node scripts/inspect-pack.mjs",
    "build-sample": "node scripts/build-package.mjs sample-pack",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@radix-ui/react-dialog": "^1.2.0",
    "@radix-ui/react-popover": "^1.2.0",
    "@radix-ui/react-progress": "^1.1.17",
    "@radix-ui/react-select": "^2.3.8",
    "@radix-ui/react-separator": "^1.1.16",
    "@radix-ui/react-slot": "^1.4.0",
    "@radix-ui/react-toggle-group": "^1.1.20",
    "@radix-ui/react-tooltip": "^1.3.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.4.299",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^20.1.2",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.2",
    "autoprefixer": "^10.6.1",
    "playwright": "^1.63.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^7.0.2",
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
